{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block head_title %}Bienvenidos |{% endblock %}

{% block jumbotron_content %}
<div class="row">
	<div class="col-sm-6">
    <h1>Probar Django</h1>
    <p class="lead">Un proyecto para principiantes. El objetivo es construir una página web simple a la par que elegante en muy poco tiempo</p>
    <a class="btn btn-lg btn-primary" href="/docs/5.1/components/navbar/" role="button">Únete &raquo;</a>
</div>
<div class="col-sm-6" style="background-color:black;height:300px;"></div>
	</div>
{% endblock %}

{{ titulo }}
<br/>
{{ request.user }}
<hr/>
<br/>

{% block content %}
<div class="row">
	<div class="col-sm-3 col-xs-12 pull-right">
		<p class="lead">{{ titulo }}</p>
<form method="POST" action="">{% csrf_token %}
{{ el_form|crispy }}
<input type='submit' value='Registrame'/>
</form> 
</div>
<div class="col-sm-3">
	<p class="lead">Creado con Django &amp; Bootstrap</p>
</div>
<div class="col-sm-3">
	<p class="lead">Y con mucho amor, claro</p>
</div>
<div class="col-sm-3">
	<p class="lead">Código abierto, siempre</p>
</div>
</div>

<hr/>
{% endblock %}
