<!--static navbar -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
  <div class="container">
    <a class="navbar-brand" href="/">PROBAR DJANGO</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item"><a class="nav-link active" href="/">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'about' %}">Sobre Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'contact' %}">Contacto</a></li>
      </ul>
      
        <ul class="nav navbar-nav navbar-right me-auto mb-2 mb-md-0">
        {% if request.user.is_authenticated %}
        <li class="nav-item"><a class="nav-link" href="{% url 'auth_logout' %}">Salir</a></li>
        {% else %}
        <li class="nav-item"><a class="nav-link" href="{% url 'registration_register' %}">Registrate</a></li>
       <!-- <li class="nav-item"><a class="nav-link" href="{% url 'auth_login' %}">Entrar</a></li>-->
        {% endif %}
      </ul>
      {% if not request.user.is_authenticated and not "/accounts/login" in request.get_full_path %}
      <form class="navbar-form navbar-right" method="POST" action="{% url 'auth_login' %}">{% csrf_token %}
        <div class="from-group">
          <input type="text" class="form-control" name="username" placeholder="Usuario"/>
        </div>
        <div class="from-group">
          <input type="password" class="form-control" name="password" placeholder="Contraseña"/>
        </div>
        <button type="submit" class="btn btn-outline-success">Entrar</button>
      </form>
        {% endif %}
      </form>
    </div>
  </div>
</nav>