<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>{% block head_title %}{% endblock %}Proyecto</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/navbar-static/">

  {% include "head_css.html" %}  

  </head>
  <body>
    
{% include "navbar.html" %}

<main class="container">
  
{% block jumbotron %}
{% endblock %}

{% block content %}
{% endblock %}
</main>

{% include "javascript.html" %}
  </body>
</html>